# centit-workorder

./: .gitignore  README.md  dockerfile  ingress-workorder-tls.yaml  k8s-centit-workorder.yaml  pom.xml
centit-workoder-www-vue/: .babelrc  .eslintrc.js  .gitignore  README.md  conf.json  index.html  package.json  菜单配置.docx
centit-workoder-www-vue/config/: index.js
centit-workoder-www-vue/src/: App.vue  apidoc.json  layout.css  main.js  tool.js
centit-workoder-www-vue/src/api/: index.js  login.js  menus.js  workorder.js
centit-workoder-www-vue/src/api/admin/: business.js  cp.js  dictionary.js  file.js  log.js  menu.js  power.js  role.js  unit.js  user.js
centit-workoder-www-vue/src/api/knowedge/: knowedge.js
centit-workoder-www-vue/src/api/task/: apprdemo.js  attention.js  dynamic.js  transact.js
centit-workoder-www-vue/src/api/workflow/: flowApprovalBusiness.js  flowApprovalModule.js  flowBusiness.js  flowDefine.js  flowDocument.js  flowDocumentManager.js  flowFormula.js  flowManager.js  flowStuffManager.js  flowTask.js  flowroledefine.js
centit-workoder-www-vue/src/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
centit-workoder-www-vue/src/components/: FileDemo.vue  FormWorld.vue  HelloWorld.vue  columns.js  uploader.js
centit-workoder-www-vue/src/components/admin/: DictionaryCheckbox.vue  DictionaryRadio.vue  DictionarySelect.vue  MenuTreeSelect.vue  RoleSelect.vue  UnitTreeSelect.vue  UserSelect.vue
centit-workoder-www-vue/src/components/commons/: Box.vue  Breadcrumb.vue  ChangePwd.vue  ConfirmOperator.vue  DataList.vue  DrawerOperator.vue  FAB.vue  Header.vue  Menu.vue  Menu2.vue  Message.vue  ModalOperator.vue  ModalOperatorMixin.js  PageSearchBox.vue  PageTitle.vue  PapersList.vue  PowerList.vue  Quit.vue  SearchBox.vue  SkinOperator.vue  TabList.vue  TreeList.vue  TreeTransfer.vue  UserRank.vue  menus.js
centit-workoder-www-vue/src/components/demos/: FormAdmin.vue  FormAsync.vue  FormBasic.vue  FormBasicBak.vue  FormLabel.vue  FormLayout.vue  FormMain.vue  FormValidator.vue  FormValidatorAdvance.vue  demo.js
centit-workoder-www-vue/src/components/layout/: AsideLayout.vue  MainLayout.vue  SearchLayout.vue
centit-workoder-www-vue/src/modules/business/: DatabaseBaseInfo.vue  OsBaseInfo.vue  PageDatabase.vue  PageOs.vue
centit-workoder-www-vue/src/modules/dictionary/: DictionaryBaseInfo.vue  DictionaryDetailInfo.vue  DictionaryDetailsList.vue  DictionaryFieldInfo.vue  PageDictionary.vue  columns.js
centit-workoder-www-vue/src/modules/file/: FileInfo.vue  FileLog.vue  PageFileAccess.vue  PageFileAside.vue  PageFileLocal.vue  PageFileManage.vue  UploadBaseInfo.vue
centit-workoder-www-vue/src/modules/knowedgeBase/: AddKnowedge.vue  KnowedgeDoc.vue  KnowedgeTree.vue  PageKnowedgeBase.vue
centit-workoder-www-vue/src/modules/log/: LogInfo.vue  (+3 more)
centit-workoder-www-vue/src/router/: business.js  dashboard.js  demo.js  dictionary.js  file.js  index.js  log.js  login.js  menu.js  role.js  shanxi.js  task.js  temp.js  unit.js  user.js  workflow.js  workorder.js
centit-workoder-www-vue/src/store/: index.js
centit-workoder-www-vue/src/zpa/: utils.js
centit-workoder-www-vue/static/: layui.all.js
centit-workoder-www-vue/static/UEditor/: ueditor.config.js
centit-workoder-www-vue/static/css/: colorDefault.css  common.css  styleDefault.css
centit-workoder-www-vue/static/js.css/: echarts.min.js  iview.css  iview.min.js
centit-workorder-client/: pom.xml
centit-workorder-module/: pom.xml
centit-workorder-module/src/main/java/com/centit/workorder/controller/: FileController.java  HelpDocController.java  OsController.java  QuestionCatalogController.java  QuestionInfoController.java  QuestionRoundController.java  UpAndDownFileController.java
centit-workorder-module/src/main/java/com/centit/workorder/dao/: AssistOperatorDao.java  HelpDocCommentDao.java  HelpDocDao.java  HelpDocScoreDao.java  HelpDocVersionDao.java  QuestionCatalogDao.java  QuestionInfoDao.java  QuestionRoundDao.java
centit-workorder-module/src/main/java/com/centit/workorder/fileupload/: FileStoreFactory.java  SystemTempFileUtils.java
centit-workorder-module/src/main/java/com/centit/workorder/po/: AssistOperator.java  AssistOperatorId.java  HelpDoc.java  HelpDocComment.java  HelpDocScore.java  HelpDocVersion.java  HelpDocVersionId.java  QuestionCatalog.java  QuestionInfo.java  QuestionRound.java
centit-workorder-module/src/main/java/com/centit/workorder/service/: HelpDocManager.java  QuestionCatalogManager.java  QuestionInfoManager.java
centit-workorder-module/src/main/java/com/centit/workorder/service/impl/: HelpDocManagerImpl.java  QuestionCatalogManagerImpl.java  QuestionInfoManagerImpl.java
centit-workorder-module/src/main/resources/: system.properties
centit-workorder-module/src/test/java/com/centit/workorder/: HelpDocTest.java
centit-workorder-view/: pom.xml
centit-workorder-web/: pom.xml
centit-workorder-web/src/main/java/com/centit/workorder/config/: InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceConfig.java  SwaggerConfig.java  WebInitializer.java
centit-workorder-web/src/main/resources/: ExtendedSqlMap.xml  log4j2.xml  static_system_config.json  system.properties
centit-workorder-web/src/main/resources/migration/: 更新帮助文档sql.txt
centit-workorder-web/src/main/resources/migration/h2/: V1_1__system-h2.sql  V1_2__sequence-h2.sql
centit-workorder-web/src/main/resources/migration/mysql/: V1_1__system-mysql.sql  V1_2__system-mysql.sql  V1_3__sequence.sql
centit-workorder-web/src/main/resources/migration/oracle/: V1_1__system-oracle.sql
centit-workorder-www/: .bowerrc  .eslintrc  .npmrc  .yo-rc.json  bower.json  karma.conf.js  package-lock.json  package.json
centit-workorder-www/gulp/: build.js  conf.js  deploy.js  inject.js  scripts.js  server.js
centit-workorder-www/src/: index.html
centit-workorder-www/src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.router.js  index.run.js
document/: 工单系统.pdm
src/main/resources/: system.properties
(+528 files in other folders)
