<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.centit.framework</groupId>
        <artifactId>framework-release-dependencies</artifactId>
        <version>1.3.2101</version>
    </parent>
    <groupId>com.centit.product</groupId>
    <artifactId>centit-workorder</artifactId>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>centit-workorder-module</module>
        <module>centit-workorder-view</module>
        <module>centit-workorder-web</module>
    </modules>

    <name>com.centit.product:centit-workorder</name>
    <packaging>pom</packaging>
    <description>工单系统用于运维支撑。</description>
    <url>https://github.com/ndxt/centit-workorder</url>

    <properties>
        <centit.search.version>1.2-SNAPSHOT</centit.search.version>
        <centit.fileserver.version>3.2-SNAPSHOT</centit.fileserver.version>
        <aliyun-sdk-oss.version>2.8.1</aliyun-sdk-oss.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>张凯</name>
            <email>zk@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>陆鸿博</name>
            <email>lu_hb@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张国栋</name>
            <email>zhang_gd@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-workorder.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-workorder.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-workorder</url>
        <tag>v1.12</tag>
    </scm>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>centit-releases</id>-->
<!--            <name>centit-release</name>-->
<!--            <url>http://www.centit.com/nexus/content/repositories/centit-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>centit-snapshots</id>-->
<!--            <name>centit-snapshots</name>-->
<!--            <url>http://www.centit.com/nexus/content/repositories/centit-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->


    <build>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>WEB-INF/*</exclude>
                    <exclude>spring-plugins/*.xml</exclude>
                </excludes>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
