fulltext.index.enable = true
fulltext.index.type = elasticsearch

elasticsearch.osId = FILE_SVR
elasticsearch.server.ip = 192.168.134.250
elasticsearch.server.port = 32590
elasticsearch.server.username =elastic
elasticsearch.server.password =MrGehkgo
elasticsearch.server.cluster =
elasticsearch.filter.minScore = 0.5