<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{92F17F95-5A74-450B-8394-EC55FCF0573F}" Label="" Name="工单系统" Objects="102" Symbols="15" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>92F17F95-5A74-450B-8394-EC55FCF0573F</a:ObjectID>
<a:Name>工单系统</a:Name>
<a:Code>工单系统</a:Code>
<a:CreationDate>1493799268</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135305</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=createtbs2.sql
GenScriptName0=createtbs2.sql
GenScriptName1=createSysTablesOracle.sql
GenScriptName2=create_sys_views.sql
GenScriptName3=create_sys_tables.sql
GenScriptName4=1.sql
GenScriptName5=createtOptTable.sql
GenScriptName6=createtSysTable.sql
GenScriptName7=createSysTable.sql
GenScriptName8=
GenScriptName9=
GenPathName=E:\individual\MyDesktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=Yes
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EBA226F9-2564-4BD9-B1F2-4B4FA8C15161</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1493799268</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493799268</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1BE92C46-5492-4202-A12F-F154B2B489EB</a:ObjectID>
<a:Name>工单系统</a:Name>
<a:Code>工单系统</a:Code>
<a:CreationDate>1493799268</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135305</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=Yes
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=No
RefrRole=No
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1493885340</a:CreationDate>
<a:ModificationDate>1493964992</a:ModificationDate>
<a:Rect>((-36553,11194), (-12412,16382))</a:Rect>
<a:ListOfPoints>((-36553,11194),(-12412,16382))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1493885343</a:CreationDate>
<a:ModificationDate>1493964993</a:ModificationDate>
<a:Rect>((-27367,-4582), (-13687,16154))</a:Rect>
<a:ListOfPoints>((-27367,-4582),(-13687,16154))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1493885344</a:CreationDate>
<a:ModificationDate>1493964994</a:ModificationDate>
<a:Rect>((-11225,-5285), (-5225,15472))</a:Rect>
<a:ListOfPoints>((-7165,-5285),(-9562,15472))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1493950381</a:CreationDate>
<a:ModificationDate>1501135209</a:ModificationDate>
<a:Rect>((13318,-2722), (19318,16317))</a:Rect>
<a:ListOfPoints>((13426,-2722),(18671,16317))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1493950383</a:CreationDate>
<a:ModificationDate>1501135209</a:ModificationDate>
<a:Rect>((14790,-7845), (43372,-5744))</a:Rect>
<a:ListOfPoints>((43372,-5921),(14790,-7845))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1493950665</a:CreationDate>
<a:ModificationDate>1493964991</a:ModificationDate>
<a:Rect>((-10087,11788), (13140,13326))</a:Rect>
<a:ListOfPoints>((-10087,12516),(13140,11788))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1501135305</a:CreationDate>
<a:ModificationDate>1501135383</a:ModificationDate>
<a:Rect>((16472,-20132), (33797,-7275))</a:Rect>
<a:ListOfPoints>((33797,-20132),(16472,-7275))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1493799287</a:CreationDate>
<a:ModificationDate>1493964991</a:ModificationDate>
<a:Rect>((-18567,8727), (-4837,20850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1493799299</a:CreationDate>
<a:ModificationDate>1493964525</a:ModificationDate>
<a:Rect>((10863,10702), (23711,18250))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1493799331</a:CreationDate>
<a:ModificationDate>1501135209</a:ModificationDate>
<a:Rect>((5363,-12225), (21487,4851))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1493881488</a:CreationDate>
<a:ModificationDate>1493964992</a:ModificationDate>
<a:Rect>((-42388,8338), (-29540,15060))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1493881505</a:CreationDate>
<a:ModificationDate>1493964986</a:ModificationDate>
<a:Rect>((37907,-10425), (50369,1785))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1493881543</a:CreationDate>
<a:ModificationDate>1493964993</a:ModificationDate>
<a:Rect>((-33247,-7184), (-22329,-460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1493881544</a:CreationDate>
<a:ModificationDate>1493964994</a:ModificationDate>
<a:Rect>((-13297,-7638), (-2379,-914))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1501135213</a:CreationDate>
<a:ModificationDate>1501135383</a:ModificationDate>
<a:Rect>((27566,-22950), (40028,-16849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>E009723D-7C74-46F1-B730-CB605F929F7C</a:ObjectID>
<a:Name>系统帮助文档</a:Name>
<a:Code>F_HELP_DOC</a:Code>
<a:CreationDate>1493799287</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954034</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>FA5F3C8B-538B-4F94-8CCD-4FD30ACF3726</a:ObjectID>
<a:Name>文档ID</a:Name>
<a:Code>DOC_ID</a:Code>
<a:CreationDate>1493885266</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885292</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D6780CC1-D0D3-420B-B841-A29F108537AE</a:ObjectID>
<a:Name>类别ID</a:Name>
<a:Code>CATALOG_ID</a:Code>
<a:CreationDate>1493950665</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950665</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EEEB8184-B6D2-452D-957C-2464DBD3CF44</a:ObjectID>
<a:Name>文档标题</a:Name>
<a:Code>DOC_TITLE</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493953999</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C4444EEE-6524-48C9-9F5E-B7B4D3D5BA9F</a:ObjectID>
<a:Name>文档层级</a:Name>
<a:Code>DOC_LEVEL</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493953999</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3287DE97-6C0E-4B48-9E57-C8DB0D0A0703</a:ObjectID>
<a:Name>文档路径</a:Name>
<a:Code>DOC_PATH</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493953999</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>60FD2F5C-29E9-4C38-BC56-F0D90C493AD9</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>DOC_FILE</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954756</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3D56FE88-E286-4D21-9899-FFEF2B539EE9</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1493954034</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954034</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>E211EBE1-C00E-438D-882D-9BCBBF0CFA4B</a:ObjectID>
<a:Name>业务项目模块</a:Name>
<a:Code>Opt_ID</a:Code>
<a:CreationDate>1493954034</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954034</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>模块，或者表</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C96EB0FF-C02D-474B-AB52-89283E69AE6E</a:ObjectID>
<a:Name>业务操作方法</a:Name>
<a:Code>OPT_Method</a:Code>
<a:CreationDate>1493954034</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954034</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>方法，或者字段</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8F2ADE23-362A-4B14-A90C-4920AA8DE97E</a:ObjectID>
<a:Name>编辑人员</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493953986</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>B207B236-C962-4AC3-A931-A882CDEDD09E</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1493953876</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493953986</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>78BDD6A4-DA75-429E-BEC5-FAC49550B687</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493885292</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885292</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>44427564-1D31-4B61-A488-2FEE03684B3A</a:ObjectID>
<a:Name>系统问题类别（工单类别）</a:Name>
<a:Code>F_QUESTION_CATALOG</a:Code>
<a:CreationDate>1493799299</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135122</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>03674E3C-3117-491A-9678-2680CA0781CA</a:ObjectID>
<a:Name>类别ID</a:Name>
<a:Code>CATALOG_ID</a:Code>
<a:CreationDate>1493950336</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950336</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>307F77C4-0E98-4A94-84EB-23426FD0BCFA</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1493954869</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1494291985</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E28A5381-EE8C-43F6-B39B-D119A95ABDB7</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>CATALOG_NAME</a:Code>
<a:CreationDate>1493954477</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954555</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4824B138-BFCA-4D6A-B2AF-FFFB77B44A43</a:ObjectID>
<a:Name>创建人员</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1493954477</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954477</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6DCBB5AC-EFAF-4428-ABFD-AC6455C91E2C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1493954477</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954477</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>763A58A6-680F-4282-AFC3-86079887FC34</a:ObjectID>
<a:Name>默认责任人***</a:Name>
<a:Code>default_operator</a:Code>
<a:CreationDate>1494238759</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1494291547</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>45AAD0DF-CCAD-4734-9472-5F068B6A38C7</a:ObjectID>
<a:Name>处理时效***</a:Name>
<a:Code>time_limit</a:Code>
<a:CreationDate>1494238759</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1494291547</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>72C5D59F-DC18-4C97-B5AE-1C4AB91DE384</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493950336</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950336</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>C6855FE7-8F11-48C4-9655-ABF9B3CA5386</a:ObjectID>
<a:Name>系统问题列表（工单）</a:Name>
<a:Code>F_QUESTION_INFO</a:Code>
<a:CreationDate>1493799331</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135128</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>7028D873-AC15-45BB-A277-725B3BCD7C93</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>QUESTION_ID</a:Code>
<a:CreationDate>1493950372</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950372</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FACA5D28-8A93-447A-8775-AF0F3F119AC6</a:ObjectID>
<a:Name>类别ID</a:Name>
<a:Code>CATALOG_ID</a:Code>
<a:CreationDate>1493950381</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950381</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>7BEA6DEE-5A1C-45CA-B850-E9A0497AE1A5</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955737</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>0E93F4A2-8FFC-41D4-B41A-D02BECE1F026</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954948</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B59FEA39-C6CD-40A2-8136-2E0A49F4F7A0</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954948</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E1572F72-D16C-44FF-BA55-8D3D608113A8</a:ObjectID>
<a:Name>问题标题</a:Name>
<a:Code>QUESTION_TITLE</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955737</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A22553C1-D748-4553-A59E-512A0355F947</a:ObjectID>
<a:Name>问题内容</a:Name>
<a:Code>QUESTION_CONTENT</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955737</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F867590B-AD3B-4BAE-9BF8-90B5A0DDED0F</a:ObjectID>
<a:Name>问题状态</a:Name>
<a:Code>QUESTION_STATE</a:Code>
<a:CreationDate>1493955347</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955572</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N : 正常  C: 关闭</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B2AFC64B-441D-4DFB-AF50-26BC229EFB62</a:ObjectID>
<a:Name>责任人***</a:Name>
<a:Code>current_operator</a:Code>
<a:CreationDate>1494238792</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1494291575</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>DF9B6EDF-7BC1-4377-B6E5-A9DFFC5BB3F1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955572</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0CC3F0AF-7D10-4AB8-ACA8-100ECDD4E089</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>edit_state</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955572</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N: 未编辑  U: 已被编辑</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F8A1FA6F-C2FF-4D58-AEE3-F1A8E96E4BA0</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1493954948</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954948</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B9C8267E-2491-4497-8F17-8A79B93F0C45</a:ObjectID>
<a:Name>受理时间</a:Name>
<a:Code>accept_time</a:Code>
<a:CreationDate>1493963047</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493963047</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>33268960-4DF4-44EB-825F-65C779CE14C7</a:ObjectID>
<a:Name>处理完成时间</a:Name>
<a:Code>complete_time</a:Code>
<a:CreationDate>1493963047</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493963047</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0F274BE4-4BE5-43D1-8021-AF96C12B2D31</a:ObjectID>
<a:Name>关闭时间</a:Name>
<a:Code>closed_time</a:Code>
<a:CreationDate>1493963047</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493963047</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1F76D557-C967-4E06-ACDE-AF627100252A</a:ObjectID>
<a:Name>问题评价</a:Name>
<a:Code>evaluate_score</a:Code>
<a:CreationDate>1493963800</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493964970</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8C503C01-E336-4669-9F71-FD0E1F7AAF40</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>evaluate_time</a:Code>
<a:CreationDate>1493963800</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493964970</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>AEA818CB-DB4C-4A44-A9B6-0DDB8A967DEC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493950372</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950372</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>E84A8C86-16AF-4454-BF28-AD17F1050507</a:ObjectID>
<a:Name>系统帮助文档历史版本</a:Name>
<a:Code>F_HELP_DOC_VERSION</a:Code>
<a:CreationDate>1493881488</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954809</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>9958CCB0-ECC9-4A7F-8286-36BAB9084981</a:ObjectID>
<a:Name>文档ID</a:Name>
<a:Code>DOC_ID</a:Code>
<a:CreationDate>1493885340</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885379</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>EC7150D1-C3F1-4D01-974D-3B0F30610E65</a:ObjectID>
<a:Name>文档版本号</a:Name>
<a:Code>DOC_VERSION</a:Code>
<a:CreationDate>1493885379</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885379</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>70AF4C5B-8235-42D3-8C87-38216B15AD1E</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>DOC_FILE</a:Code>
<a:CreationDate>1493954065</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954809</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>35700D4D-C1CA-4E1F-AACA-A724B2AF72E8</a:ObjectID>
<a:Name>文档标题</a:Name>
<a:Code>DOC_TITLE</a:Code>
<a:CreationDate>1493954065</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954065</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>4FDEF69B-32A5-4804-9F16-C3823669B780</a:ObjectID>
<a:Name>编辑人员</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1493954065</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954065</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>7AA6620D-B254-4205-AFE0-1A7A80EAC0AA</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1493954065</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954065</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>361C2D3A-CCE2-4AE3-8DBA-1011FFCCBB71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493885379</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885379</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>3A2F5567-86BB-4694-A94E-8AF19503CF5D</a:ObjectID>
<a:Name>问题的交流</a:Name>
<a:Code>F_QUESTION_ROUND</a:Code>
<a:CreationDate>1493881505</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135196</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>ECEA05C6-914C-43B6-9D87-B901308CB145</a:ObjectID>
<a:Name>交流ID</a:Name>
<a:Code>ROUND_ID</a:Code>
<a:CreationDate>1493950429</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955335</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>19509E7F-1FB4-4DC0-A620-2B20209E756E</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>QUESTION_ID</a:Code>
<a:CreationDate>1493950383</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950383</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F19AD58D-E6C1-4BAC-B18A-8B2A5ACF2B17</a:ObjectID>
<a:Name>交流内容</a:Name>
<a:Code>ROUND_CONTENT</a:Code>
<a:CreationDate>1493955197</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955721</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C00351C6-BBF3-49DB-B68B-16ECCB8D994A</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>edit_state</a:Code>
<a:CreationDate>1493955197</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955721</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N: 未编辑  U: 已被编辑</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>D815C24B-302A-421F-B669-D9C55346F93E</a:ObjectID>
<a:Name>交流状态</a:Name>
<a:Code>ROUND_STATE</a:Code>
<a:CreationDate>1493955197</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955699</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N: 未回复  C : 已回复</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>958F5677-8F1C-4DD3-AF0F-EB7E43723935</a:ObjectID>
<a:Name>追问还是解答</a:Name>
<a:Code>Q_OR_A</a:Code>
<a:CreationDate>1493955335</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955699</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>追问还是解答</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C047AA18-728D-42CD-9415-7EEF652C04E4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1493955335</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955699</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>555C21F4-CEE8-45AA-B62F-E12E3E3933F5</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1493955335</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955335</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>B9A9DC92-4FB2-4894-9218-F1DC15E20337</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1493955335</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955335</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D191981A-3C5F-414B-9C0B-DC0B3BB4A1EB</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1493955335</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493955335</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>88028C80-0428-4AA1-93AF-C1082639C473</a:ObjectID>
<a:Name>是否显示给用户看***</a:Name>
<a:Code>SHOW_USER</a:Code>
<a:CreationDate>1501135196</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135206</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>T/F</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>B9BC6385-6CF5-468D-8DB3-67DC0C5E3E02</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493950429</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950429</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>83D3C800-05F2-48BE-B836-F08E2FE5F1FB</a:ObjectID>
<a:Name>帮助文档评价</a:Name>
<a:Code>F_HELP_DOC_COMMENT</a:Code>
<a:CreationDate>1493881543</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954371</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>734B8D11-FBAA-4B58-81AE-D0D111E1D8B6</a:ObjectID>
<a:Name>评价ID</a:Name>
<a:Code>COMMENT_ID</a:Code>
<a:CreationDate>1493950631</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950631</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1DFA00EB-1A9D-4418-AF90-654B48784781</a:ObjectID>
<a:Name>文档ID</a:Name>
<a:Code>DOC_ID</a:Code>
<a:CreationDate>1493885343</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885343</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>415CB35D-066F-4BE9-A32A-35BE2B2531DC</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>DOC_COMMENT</a:Code>
<a:CreationDate>1493954264</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954832</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C8EF7660-BC62-441C-8BA6-759A51272A20</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1493954264</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954264</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>ABB77A79-5F71-4E49-870A-3AD287E9D879</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1493954264</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954264</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>F4A49C80-8CE8-4050-A74E-C5B61CA7F752</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1493954264</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954522</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>DDF58A8A-B4A6-43AC-98CA-D79D7433C977</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493950631</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950631</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>47D1F8CE-5839-4E0B-8C61-00F15C1B91DF</a:ObjectID>
<a:Name>帮组文档评分</a:Name>
<a:Code>F_HELP_DOC_SCORE</a:Code>
<a:CreationDate>1493881544</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954372</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>33E737DB-117D-4843-B382-E1871837EF68</a:ObjectID>
<a:Name>评分ID</a:Name>
<a:Code>SCORE_ID</a:Code>
<a:CreationDate>1493950540</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950540</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>77F941C1-EBF3-4152-AC7D-8A91672B6359</a:ObjectID>
<a:Name>文档ID</a:Name>
<a:Code>DOC_ID</a:Code>
<a:CreationDate>1493885344</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885344</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>612243B1-410A-431C-9123-EFBB8E5FADCE</a:ObjectID>
<a:Name>文档评分</a:Name>
<a:Code>DOC_SCORE</a:Code>
<a:CreationDate>1493954333</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954821</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>4389572F-BD7E-4AA0-85C5-051F5C809065</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1493954333</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954333</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>070AC95C-540F-4700-A138-292C3EE1C467</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1493954333</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954333</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>83D25AD8-3039-4524-8B46-DCDEC5D0FD9C</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1493954333</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493954501</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>0CD42DB0-172B-4410-8876-EFC927A90124</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493950540</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950540</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>28036819-0BC3-4744-A853-9C86015ECB05</a:ObjectID>
<a:Name>协助处理人员</a:Name>
<a:Code>F_Assist_operator</a:Code>
<a:CreationDate>1501135213</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135375</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>E2841838-F19C-4250-A63A-65C2993F3393</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>QUESTION_ID</a:Code>
<a:CreationDate>1501135305</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135375</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>927188CF-156B-4E39-A961-8A89B3D802F5</a:ObjectID>
<a:Name>协助处理人</a:Name>
<a:Code>operator_code</a:Code>
<a:CreationDate>1501135375</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135375</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>5FDA869A-3241-4161-9C9D-D7552F69F417</a:ObjectID>
<a:Name>加入时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1501135375</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135375</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>0FF86DBB-ABF1-41EB-9577-759AC3B92602</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1501135375</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135375</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>16EE201A-7986-4711-B9C9-438D243B252A</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1493885340</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885340</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>D47B15B6-4EA8-4DDF-B490-3B510029A577</a:ObjectID>
<a:CreationDate>1493885340</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885340</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>67E0EBCC-763F-4578-9172-DF94EF21A6AA</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1493885343</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885343</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>AF46680D-B7C3-4117-BF2D-FC834112384C</a:ObjectID>
<a:CreationDate>1493885343</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885343</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>61B30677-6005-4653-874D-36D21B2DC59E</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1493885344</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885344</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>417FDD79-FC4E-476E-962B-DDC6A18C18C2</a:ObjectID>
<a:CreationDate>1493885344</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493885344</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>24CC917F-A2AF-4BAC-B309-6840EEA48330</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1493950381</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950381</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>E8CAB6F1-7D0B-4EE2-B5F9-A53C16866CC3</a:ObjectID>
<a:CreationDate>1493950381</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950381</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>339AD9AA-0DC2-409C-B29D-EC0B9B07699A</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1493950383</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950383</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>1B3232EC-F0AC-4D08-908E-E219F87622B1</a:ObjectID>
<a:CreationDate>1493950383</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950383</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>1D11F373-CEF2-480D-8246-1E18279F2C85</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1493950665</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950665</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>0D51C298-F1B2-4C0A-BFBE-29054E3E18E2</a:ObjectID>
<a:CreationDate>1493950665</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493950665</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>943D0EF9-BBD0-4866-AAC1-68C47442FB9B</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1501135305</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135305</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>30490019-3F9C-454F-AB6E-A558489CD847</a:ObjectID>
<a:CreationDate>1501135305</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1501135305</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o106"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o117">
<a:ObjectID>2904B33A-FCD6-41D6-A788-7E3FD05BE20C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1493799267</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493799267</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>412581A6-C3D1-436F-B1C8-FC5B944C6F34</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1493799268</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1493799268</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>